﻿﻿<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Nikk Logger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nikk Kute"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <style>
        a { cursor: pointer }
    </style>

</head>
<body>

    <app>

      <!-- Preloader -->
      <div class="preloader-it">
        <div class="la-anim-1"></div>
      </div>
      <!-- /Preloader -->

    </app>



</body>
</html>
